<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
		<PackageReference Include="NUnit" Version="3.8.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CryptoGramBot\CryptoGramBot.csproj" />
	</ItemGroup>
</Project>