<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>CryptoGramBot</AssemblyName>
		<RootNamespace>CryptoGramBot</RootNamespace>
		<Authors>mehtadone@gmail.com</Authors>
		<PackageProjectUrl>https://github.com/mehtadone/CryptoGramBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mehtadone/CryptoGramBot</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
		<PackageReference Include="BinanceDotNet" Version="3.0.0" />
		<PackageReference Include="Bittrex.Net" Version="1.3.2" />
		<PackageReference Include="CsvHelper" Version="2.16.3" />
		<PackageReference Include="Enexure.MicroBus" Version="3.6.0" />
		<PackageReference Include="Enexure.MicroBus.Autofac" Version="3.6.0" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="FluentScheduler" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="Serilog" Version="2.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Telegram.Bot" Version="13.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="database\">
		</Folder>
		<Folder Include="images\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Poloniex\Poloniex.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="database\dummy.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="logs\dummy.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.0.0" />
	</ItemGroup>
</Project>