<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon />
		<StartupObject>CryptoGramBot.Program</StartupObject>
		<AssemblyName>CryptoGramBot</AssemblyName>
		<RootNamespace>CryptoGramBot</RootNamespace>
		<Authors>mehtadone@gmail.com</Authors>
		<PackageProjectUrl>https://github.com/mehtadone/TeleCoinigy</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mehtadone/TeleCoinigy</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.6.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
		<PackageReference Include="AutoMapper" Version="6.1.1" />
		<PackageReference Include="CsvHelper" Version="2.16.3" />
		<PackageReference Include="Enexure.MicroBus" Version="3.5.0" />
		<PackageReference Include="Enexure.MicroBus.Autofac" Version="3.5.2" />
		<PackageReference Include="FluentScheduler" Version="5.3.0" />
		<PackageReference Include="LiteDB" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="Serilog" Version="2.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.0.0-dev-00002" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Telegram.Bot" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bittrex\Bittrex.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>