# CryptoGramBot

./: .gitignore  CryptoGramBot.sln  LICENSE  README.md  TeleCoinigy.sln  appveyor.yml
Bittrex/: ApiCall.cs  ApiCallResponse.cs  Bittrex.csproj  Enums.cs  Exchange.cs  ExchangeContext.cs  IBittrexExchange.cs
Bittrex/Data/: AccountBalance.cs  CompletedOrder.cs  Deposit.cs  DepositAddress.cs  GetBalancesResponse.cs  GetDepositResponse.cs  GetMarketHistoryResponse.cs  GetMarketSummaryResponse.cs  GetOpenOrdersResponse.cs  GetOrderBookResponse.cs  GetOrderHistoryResponse.cs  GetWithdrawalResponse.cs  MarketTrade.cs  OpenOrder.cs  OrderEntry.cs  OrderResponse.cs  Withdrawal.cs  WithdrawalConfirmationResponse.cs
BittrexSharp/: Bittrex.cs  BittrexResponse.cs  BittrexSharp.csproj  Helper.cs
BittrexSharp/BittrexOrderSimulation/: BittrexOrderSimulation.cs
BittrexSharp/Domain/: AcceptedOrder.cs  AcceptedWithdrawal.cs  CurrencyBalance.cs  DepositAddress.cs  HistoricDeposit.cs  HistoricOrder.cs  HistoricWithdrawal.cs  Market.cs  MarketSummary.cs  OpenOrder.cs  Order.cs  OrderBook.cs  OrderBookEntry.cs  OrderType.cs  SupportedCurrency.cs  Ticker.cs  Trade.cs
CryptoGramBot/: CryptoGramBot.csproj  IPlugin.cs  Program.cs  Startup.cs  appsettings.json  packages.config  pm2.json
CryptoGramBot.Tests/: CryptoGramBot.Tests.csproj  ProfitAndLossTests.cs
CryptoGramBot/Configuration/: BagConfig.cs  BinanceConfig.cs  BittrexConfig.cs  CoinigyConfig.cs  DustConfig.cs  GeneralConfig.cs  IConfig.cs  LowBtcConfig.cs  PoloniexConfig.cs  TelegramConfig.cs
CryptoGramBot/Data/: CryptoGramBotDbContext.cs  DbInitializer.cs
CryptoGramBot/Database/: DatabaseService.cs
CryptoGramBot/EventBus/: BagNotificationHandler.cs  BalanceUpdateHandler.cs  ExcelExportHandler.cs  HelpMessageHandler.cs  SendFileHandler.cs  SendMessageHandler.cs  TotalPnLHandler.cs
CryptoGramBot/EventBus/Commands/: SendBalanceInfoCommand.cs
CryptoGramBot/EventBus/Events/: BagAndDustEvent.cs  BagManagementEvent.cs  BalanceCheckEvent.cs  DepositAndWithdrawalEvent.cs  NewTradesCheckEvent.cs
CryptoGramBot/EventBus/Handlers/: AddLastCheckedHandler.cs  BagManagementHandler.cs  BittrexBagAndDustHandler.cs  BittrexBagManagementHandler.cs  BittrexNewOrderCheckHandler.cs  BittrexTradeExportHandler.cs  CheckCoinigyAccountBalancesHandler.cs  CheckCoinigyTotalBalanceHandler.cs  CoinigyAccountInfoHandler.cs  (+17 more)
CryptoGramBot/Extensions/: EntityMappingExtension.cs  MessageBusExtension.cs
CryptoGramBot/Helpers/: Constants.cs  EnumConverter.cs  Helpers.cs  MultiFieldIgnoreOrderComparer.cs  ProfitCalculator.cs  StringContants.cs  TelegramCommands.cs  TradeConverter.cs
CryptoGramBot/Migrations/: 20170925072444_InitialCreate.Designer.cs  20170925072444_InitialCreate.cs  20170925105721_InitialCreate.Designer.cs  20170925105721_InitialCreate.cs  20171004073038_depositstable.Designer.cs  20171004073038_depositstable.cs  20171004083459_IdCOlumn.Designer.cs  20171004083459_IdCOlumn.cs  20171004131357_openorders.Designer.cs  20171004131357_openorders.cs  20171011124034_RealisedProfitColumn.Designer.cs  20171011124034_RealisedProfitColumn.cs  20180301130815_ReportingCurrency.Designer.cs  20180301130815_ReportingCurrency.cs  CryptoGramBotDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
CryptoGramBot/Models/: Account.cs  BagDetail.cs  BalanceHistory.cs  BalanceInformation.cs  CoinigyAccount.cs  Currency.cs  Deposit.cs  LastChecked.cs  OpenOrder.cs  ProfitAndLoss.cs  Setting.cs  Trade.cs  TradeSide.cs  WalletBalance.cs  Withdrawal.cs
CryptoGramBot/Services/: BalanceService.cs  BittrexService.cs  ChartService.cs  CheckingService.cs  CoinigyApiService.cs  CoinigyBalanceService.cs  DatabaseService.cs  IBalanceService.cs  IExchangeService.cs  LiteDbDatabaseService.cs  PoloniexService.cs  PriceService.cs  ProfitAndLossService.cs  StartupCheckingService.cs  StartupService.cs  TelegramBot.cs  TelegramMessageRecieveService.cs  TelegramService.cs  TradeExportService.cs
CryptoGramBot/database/: cryptogrambot.sqlite
Poloniex/: Helper.cs  IPoloniexClient.cs  IPoloniexClientFactory.cs  Poloniex.csproj  PoloniexApi.Net.csproj  PoloniexClient.cs  PoloniexClientFactory.cs  app.config  packages.config
Poloniex/Exceptions/: ClientChannelHttpException.cs  TradeOperationFailureException.cs
Poloniex/General/: AllCurrencyPairs.cs  ApiWebClient.cs  Authenticator.Interface.cs  Authenticator.cs  CurrencyPair.cs  JsonResponse.cs  ObservableDictionary.cs  OrderType.cs
Poloniex/LiveTools/: Live.Interface.cs  Live.cs
Poloniex/MarketTools/: MarketChartData.Interface.cs  MarketChartData.cs  MarketData.Interface.cs  MarketData.cs  MarketPeriod.cs  Markets.Interface.cs  Markets.cs  Order.Interface.cs  Order.cs  OrderBook.Interface.cs  OrderBook.cs  Trade.Interface.cs  Trade.cs
Poloniex/TradingTools/: FeeInfo.cs  MarginAccountSummary.Interface.cs  MarginAccountSummary.cs  Order.Interface.cs  Order.cs  Position.Interface.cs  Position.cs  Trade.Interface.cs  Trade.cs  TradeFlags.cs  TradeableBalance.Interface.cs  TradeableBalance.cs  Trading.Interface.cs  Trading.cs
Poloniex/WalletTools/: Balance.Interface.cs  Balance.cs  Deposit.Interface.cs  Deposit.cs  DepositWithdrawalList.Interface.cs  DepositWithdrawalList.cs  GeneratedDepositAddress.Interface.cs  GeneratedDepositAddress.cs  Wallet.Interface.cs  Wallet.cs  Withdrawal.Interface.cs  Withdrawal.cs
TeleCoinigy/: App.config  Constants.cs  Program.cs  TeleCoinigy.csproj  appsettings.json  appveyor.yml  coinigyBalances.db  packages.config
TeleCoinigy/Configuration/: BittrexConfig.cs  CoinigyConfig.cs  FrequencyConfig.cs  TelegramConfig.cs
TeleCoinigy/Database/: DatabaseService.cs
TeleCoinigy/Extensions/: EntityMappingExtension.cs
TeleCoinigy/Helpers/: Constants.cs  EnumConverter.cs  Helpers.cs  ProfitCalculator.cs  TradeConverter.cs
TeleCoinigy/Models/: Account.cs  BalanceHistory.cs  BalanceInformation.cs  ProfitAndLoss.cs  Trade.cs  TradeSide.cs
TeleCoinigy/Services/: BalanceService.cs  BittrexService.cs  ChartService.cs  CoinigyApiService.cs  MainService.cs  StartupService.cs  TelegramService.cs
(+69 files in other folders)
