<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon />
		<StartupObject>TeleCoinigy.Program</StartupObject>
		<AssemblyName>TeleCoinigy</AssemblyName>
		<RootNamespace>TeleCoinigy</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="Serilog" Version="2.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Telegram.Bot" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>